is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filters_and_Sorts
build_property.ProjectDir = D:\University\1курс\C# codes\Проекты\Модуль№3\Проект_4\Project_4_B_Side\Filters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
